# JSF

./: README.md
Dummy_Project/: pom.xml
Dummy_Project/src/main/java/de/: AutoComplete.java  Behoerde.java  CalenderDialog.java  DummyProject.java  Validity.java
Dummy_Project/src/main/java/de/charts/: Charts.java  Dashboard.java
Dummy_Project/src/main/java/de/dashboard/: Dashboard.java  NpZielUrlMitFiltern.java  ZielUrlErmitteln.java
Dummy_Project/src/main/resources/: messages.properties
Dummy_Project/web/WEB-INF/: dummy.taglib.xml  web.xml
Dummy_Project/web/WEB-INF/tags/: header.xhtml
Dummy_Project/web/content/: calenderDialog.xhtml  index.xhtml
Dummy_Project/web/content/charts/: charts.xhtml
Dummy_Project/web/content/dashboard/: index.xhtml
Dummy_Project/web/resources/components/: abmeldeKomponente.xhtml  autocompleteKomponente.xhtml  componentOutputLabel.xhtml
Dummy_Project/web/resources/css/: chart.css  style.css
Dummy_Project/web/resources/js/: jqplotOverlay.js  jsExtend.js
Dummy_Project/web/template/: footer.xhtml  header.xhtml
HappyEuro/: pom.xml
HappyEuro/src/main/java/: AutoComplete.java  HappyEuro.java
HappyEuro/src/main/java/ENUM/: HappyEuro_Positions.java  Type.java
HappyEuro/src/main/java/Interface/: Bearbeitbar.java  Position.java
HappyEuro/src/main/java/Positions/: Ausgabe.java  Einnahme.java  Position.java
HappyEuro/web/: index.xhtml
HappyEuro/web/WEB-INF/: web.xml
HappyEuro4/: pom.xml
HappyEuro4/src/main/java/he/: AbstractHappyEuro.java  HappyEuro.java  Position.java
HappyEuro4/src/main/java/he/FIXED_DATA/: HE_List.java  HE_Type.java
HappyEuro4/src/main/java/he/pdf/: PdfCreator.java
HappyEuro4/src/main/resources/: messages.properties
HappyEuro4/web/WEB-INF/: happyeuro.taglib.xml
HappyEuro4/web/WEB-INF/tags/: header.xhtml
HappyEuro4/web/content/: index.xhtml
HappyEuro4/web/resources/components/: componentButton.xhtml
HappyEuro4/web/template/: header.xhtml
HappyEuro_Dropdown/: pom.xml
HappyEuro_Dropdown/src/main/java/: HappyEuro.java  Position.java
HappyEuro_Dropdown/src/main/java/Enums/: HE_List.java  HE_Type.java
HappyEuro_Dropdown/src/main/java/Properties/: Properties.java
HappyEuro_Dropdown/src/main/java/content/: Saved.java
HappyEuro_Dropdown/src/main/resources/: messages.properties
HappyEuro_Dropdown/web/: index.xhtml
HappyEuro_Dropdown/web/WEB-INF/: faces-config.xml  web.xml
HappyEuro_Dropdown/web/content/: index.xhtml  saved.xhtml
HappyEuro_Dropdown/web/resources/components/: componentButton.xhtml  componentOutputLabel.xhtml
HappyEuro_Dropdown/web/template/: header.xhtml
Test_Project/: pom.xml
Test_Project/src/main/java/: MyClass.java
